<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <video class="bckgr-video" autoplay muted loop>
            <source src="video/river.mp4">
        </video>
        <header class="header">
            <h1 class="header__title">Explore</h1>
        </header>
        <main>
            <div class="content">
                <h2 class="content__title">Explore</h2>
                <p class="content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum
                    voluptatibus ipsum, sequi vel expedita aliquid harum quidem dignissimos impedit eaque animi natus
                    quos fuga, laboriosam autem fugiat ipsa dolorum quisquam! Perferendis ipsa enim, nesciunt quidem
                    dolore a ab? Error quasi vitae hic neque laudantium fugit repudiandae quam facilis voluptas,
                    blanditiis architecto natus repellendus, autem maxime, quae fugiat unde? Doloribus, sint a.
                    Reprehenderit minus culpa eos vitae fuga quae facilis laboriosam unde? Officiis deleniti modi,
                    reiciendis quaerat neque sit consequuntur!</p>
                <p class="content__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque dolorem neque
                    repellat ratione deleniti magni placeat facilis perferendis aut ea quis dignissimos odio nam natus
                    ad quia, expedita ex! Fugiat, nostrum voluptas consequuntur eius asperiores autem possimus eum.
                    Temporibus odio quasi, provident odit nemo suscipit exercitationem assumenda illo, magni quidem
                    similique porro cumque, cum a incidunt molestiae animi quam. Perspiciatis laboriosam voluptatibus
                    tempora ipsa omnis adipisci nam voluptas quibusdam quaerat eos inventore accusantium commodi ut
                    maxime sed, voluptatem reprehenderit quia!</p>
                <p class="content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quae quis
                    excepturi minus tempore illum quaerat repellendus qui, id veritatis doloribus earum repudiandae ad
                    sed obcaecati numquam! Corporis provident molestiae molestias dignissimos, aut pariatur esse placeat
                    velit veniam rerum accusantium consequatur commodi, aliquam nesciunt doloribus suscipit libero
                    blanditiis, aperiam temporibus? Sapiente repellendus id aperiam at maxime accusamus autem odit
                    molestiae similique, amet reprehenderit suscipit blanditiis. Ipsam ab recusandae pariatur porro,
                    labore reiciendis dicta, dolorum aliquid aut ratione veritatis necessitatibus illum.</p>
                <p class="content__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nesciunt
                    maiores veniam consequatur, eligendi velit cumque officia eum veritatis quos beatae dolorem ad
                    suscipit assumenda provident unde praesentium perferendis sapiente, natus facere. Mollitia tenetur
                    in fugiat excepturi, est soluta quisquam ullam, vel iusto praesentium quaerat odio aliquid, culpa
                    quas dolore labore rerum a. Aperiam, sint. Laborum voluptas ex esse cumque facere voluptatibus qui
                    dolorem? Facere, neque quam. Quia molestiae facere suscipit reprehenderit! Commodi deleniti magnam
                    ad voluptate, assumenda sed. Sapiente.</p>
                <p class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis
                    eius! Minima, obcaecati earum voluptatum odit fuga, repellendus, pariatur maxime assumenda magni
                    recusandae molestiae nostrum voluptates error possimus accusantium in hic inventore explicabo? Odit
                    veritatis minima cum incidunt vitae necessitatibus. Dolorum veritatis perferendis saepe pariatur
                    dolores repellendus veniam ad rerum laboriosam ducimus ratione animi, exercitationem aspernatur
                    quos, tempore, ab quasi eum porro perspiciatis reprehenderit nisi. Fugiat laborum nihil ipsum.
                    Reiciendis earum id dolore quae rem consectetur ut recusandae cupiditate adipisci!</p>
            </div>
        </main>
    </div>


</body>

</html>