.container {
  margin: 0;
  font-weight: 400;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__title {
  color: #ffffff;
  text-align: center;
  font-size: 60px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.bckgr-video {
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.8;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 75%;
  margin: 0 auto;
  background-color: black;
  opacity: 0.5;
}

.content__title {
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  visibility: hidden;
  margin: 0;
}

.content__text {
  color: #ffffff;
  font-size: 24px;
  padding: 15px 30px;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */